font="JetBrains Mono Nerd Font" 10
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#313244
border-size=2
border-radius=0
width=350
height=100
margin=10
padding=8
anchor=top-right
layer=overlay
default-timeout=10000
ignore-timeout=1
sort=-time
icons=1
max-icon-size=32
icon-path=/usr/share/icons/Papirus-Dark
group-by=app-name
max-visible=5
max-history=20
actions=1
format=<b>%s</b>\n%b

[urgency=low]
border-color=#6c7086
default-timeout=5000

[urgency=normal]
border-color=#89b4fa
default-timeout=10000

[urgency=high]
border-color=#f38ba8
default-timeout=15000

[app-name="Firefox"]
border-color=#fab387
