font="Inter" 10
background-color=#272822
text-color=#f8f8f2
border-color=#49483e
border-size=2
border-radius=0
width=350
height=100
margin=10
padding=8
anchor=top-right
layer=overlay
default-timeout=5000
ignore-timeout=1
sort=-time
icons=1
max-icon-size=32
icon-path=/usr/share/icons/Papirus-Dark
group-by=app-name
max-visible=5
max-history=25
actions=1
format=<b>%s</b>\n%b
markup=1
on-button-left=dismiss
on-button-right=dismiss-all
[urgency=low]
border-color=#75715e
default-timeout=3000
[urgency=normal]
border-color=#66d9ef
default-timeout=5000
[urgency=high]
border-color=#f92672
default-timeout=5000
